info face="BillyTheFlyingRobotLCBB" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="btfr.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=16     page=0  chnl=0 
char id=41   x=0     y=0     width=16     height=35     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=40   x=16     y=0     width=16     height=35     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=93   x=32     y=0     width=13     height=34     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=91   x=45     y=0     width=13     height=34     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=106   x=58     y=0     width=23     height=34     xoffset=-6     yoffset=5    xadvance=12     page=0  chnl=0 
char id=103   x=81     y=0     width=21     height=33     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=124   x=102     y=0     width=7     height=31     xoffset=3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=92   x=109     y=0     width=12     height=30     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=107   x=121     y=0     width=23     height=30     xoffset=3     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=38   x=144     y=0     width=27     height=29     xoffset=3     yoffset=2    xadvance=30     page=0  chnl=0 
char id=47   x=171     y=0     width=15     height=29     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=98   x=186     y=0     width=21     height=29     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=104   x=207     y=0     width=19     height=28     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=35   x=226     y=0     width=27     height=27     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=37   x=0     y=35     width=26     height=27     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=36   x=26     y=35     width=15     height=27     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=33   x=41     y=35     width=9     height=27     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=121   x=50     y=35     width=20     height=27     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=108   x=70     y=35     width=7     height=27     xoffset=3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=102   x=77     y=35     width=20     height=27     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=100   x=97     y=35     width=19     height=27     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=64   x=116     y=35     width=31     height=26     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=85   x=147     y=35     width=19     height=26     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=75   x=166     y=35     width=17     height=26     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=43   x=183     y=35     width=20     height=25     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=123   x=203     y=35     width=31     height=25     xoffset=1     yoffset=4    xadvance=33     page=0  chnl=0 
char id=116   x=234     y=35     width=17     height=25     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=90   x=0     y=62     width=17     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=88   x=17     y=62     width=19     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=73   x=36     y=62     width=16     height=25     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=125   x=52     y=62     width=31     height=24     xoffset=4     yoffset=6    xadvance=34     page=0  chnl=0 
char id=63   x=83     y=62     width=16     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=57   x=99     y=62     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=117     y=62     width=16     height=24     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=89   x=133     y=62     width=21     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=82   x=154     y=62     width=20     height=24     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=72   x=174     y=62     width=19     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=56   x=193     y=62     width=18     height=23     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=55   x=211     y=62     width=19     height=23     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=53   x=230     y=62     width=17     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=52   x=0     y=87     width=17     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=112   x=17     y=87     width=15     height=23     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=101   x=32     y=87     width=18     height=23     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=87   x=50     y=87     width=24     height=23     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=83   x=74     y=87     width=16     height=23     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=74   x=90     y=87     width=21     height=23     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=69   x=111     y=87     width=19     height=23     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=66   x=130     y=87     width=18     height=23     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=65   x=148     y=87     width=20     height=23     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=50   x=168     y=87     width=17     height=22     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=80   x=185     y=87     width=20     height=22     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=76   x=205     y=87     width=18     height=22     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=54   x=223     y=87     width=18     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=51   x=0     y=110     width=16     height=21     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=105   x=16     y=110     width=6     height=21     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=86   x=22     y=110     width=22     height=21     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=84   x=44     y=110     width=20     height=21     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=81   x=64     y=110     width=24     height=21     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=71   x=88     y=110     width=24     height=21     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=70   x=112     y=110     width=18     height=21     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=68   x=130     y=110     width=15     height=21     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=59   x=145     y=110     width=8     height=20     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=48   x=153     y=110     width=18     height=20     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=113   x=171     y=110     width=22     height=20     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=79   x=193     y=110     width=18     height=20     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=77   x=211     y=110     width=23     height=20     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=60   x=0     y=131     width=23     height=19     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=120   x=23     y=131     width=20     height=19     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=99   x=43     y=131     width=17     height=19     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=67   x=60     y=131     width=20     height=19     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=62   x=80     y=131     width=23     height=18     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=119   x=103     y=131     width=25     height=18     xoffset=4     yoffset=8    xadvance=30     page=0  chnl=0 
char id=115   x=128     y=131     width=15     height=18     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=110   x=143     y=131     width=21     height=18     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=97   x=164     y=131     width=19     height=18     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=78   x=183     y=131     width=21     height=18     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=114   x=204     y=131     width=16     height=17     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=109   x=220     y=131     width=28     height=17     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=42   x=0     y=150     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=122   x=15     y=150     width=20     height=16     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=118   x=35     y=150     width=18     height=16     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=117   x=53     y=150     width=19     height=16     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=61   x=72     y=150     width=24     height=15     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=34   x=96     y=150     width=14     height=15     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=58   x=110     y=150     width=7     height=14     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=111   x=117     y=150     width=15     height=14     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=44   x=132     y=150     width=9     height=13     xoffset=2     yoffset=20    xadvance=10     page=0  chnl=0 
char id=39   x=141     y=150     width=7     height=13     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=126   x=148     y=150     width=23     height=11     xoffset=3     yoffset=15    xadvance=26     page=0  chnl=0 
char id=94   x=171     y=150     width=12     height=10     xoffset=2     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=45   x=183     y=150     width=21     height=8     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=96   x=204     y=150     width=10     height=8     xoffset=2     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=95   x=214     y=150     width=24     height=7     xoffset=1     yoffset=23    xadvance=25     page=0  chnl=0 
char id=46   x=238     y=150     width=7     height=6     xoffset=3     yoffset=22    xadvance=9     page=0  chnl=0 
