
pack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
menu-background
  rotate: false
  xy: 1, 1
  size: 1024, 640
  orig: 1024, 640
  offset: 0, 0
  index: -1
menu-title
  rotate: false
  xy: 1027, 369
  size: 393, 272
  orig: 393, 272
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 1422, 577
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon-reset
  rotate: false
  xy: 1422, 549
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
icon-back
  rotate: false
  xy: 1451, 556
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
modal
  rotate: false
  xy: 1479, 567
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
level-locked
  rotate: false
  xy: 1451, 530
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
level-cleared
  rotate: false
  xy: 1470, 536
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
kilkenny
  rotate: false
  xy: 1027, 111
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
menu-credits
  rotate: false
  xy: 1027, 26
  size: 199, 83
  orig: 199, 83
  offset: 0, 0
  index: -1
menu-play
  rotate: false
  xy: 1228, 26
  size: 131, 83
  orig: 131, 83
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 1285, 136
  size: 161, 231
  orig: 161, 231
  offset: 0, 0
  index: -1
menu-quit
  rotate: false
  xy: 1361, 51
  size: 122, 83
  orig: 122, 83
  offset: 0, 0
  index: -1
