info face="Alterebro" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alterebro.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0
char id=36   x=0     y=0     width=6     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0
char id=125   x=6     y=0     width=4     height=10     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0
char id=123   x=10     y=0     width=4     height=10     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0
char id=93   x=14     y=0     width=3     height=10     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0
char id=91   x=17     y=0     width=3     height=10     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0
char id=41   x=20     y=0     width=3     height=10     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0
char id=40   x=23     y=0     width=3     height=10     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0
char id=106   x=26     y=0     width=3     height=10     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0
char id=38   x=29     y=0     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0
char id=37   x=35     y=0     width=8     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0
char id=92   x=43     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=64   x=48     y=0     width=7     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0
char id=47   x=55     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=124   x=60     y=0     width=2     height=8     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0
char id=63   x=62     y=0     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0
char id=33   x=68     y=0     width=2     height=8     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0
char id=48   x=70     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=57   x=75     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=56   x=80     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=55   x=85     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=54   x=90     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=53   x=95     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=52   x=100     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=51   x=105     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=50   x=110     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=49   x=115     y=0     width=3     height=8     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0
char id=121   x=118     y=0     width=5     height=8     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0
char id=116   x=123     y=0     width=4     height=8     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0
char id=113   x=127     y=0     width=5     height=8     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0
char id=112   x=132     y=0     width=5     height=8     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0
char id=108   x=137     y=0     width=2     height=8     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0
char id=107   x=139     y=0     width=4     height=8     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0
char id=105   x=143     y=0     width=2     height=8     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0
char id=104   x=145     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=103   x=150     y=0     width=5     height=8     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0
char id=102   x=155     y=0     width=4     height=8     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0
char id=100   x=159     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=98   x=164     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=90   x=169     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=89   x=174     y=0     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0
char id=88   x=180     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=87   x=185     y=0     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0
char id=86   x=191     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=85   x=196     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=84   x=201     y=0     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0
char id=83   x=207     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=82   x=212     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=81   x=217     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=80   x=222     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=79   x=227     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=78   x=232     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=77   x=237     y=0     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0
char id=76   x=243     y=0     width=4     height=8     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0
char id=75   x=247     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=74   x=252     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=73   x=257     y=0     width=2     height=8     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0
char id=72   x=259     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=71   x=264     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=70   x=269     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=69   x=274     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=68   x=279     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=67   x=284     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=66   x=289     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=65   x=294     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
char id=35   x=299     y=0     width=6     height=6     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0
char id=43   x=305     y=0     width=6     height=6     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0
char id=62   x=311     y=0     width=4     height=6     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0
char id=60   x=315     y=0     width=4     height=6     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0
char id=122   x=319     y=0     width=5     height=6     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0
char id=120   x=324     y=0     width=5     height=6     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0
char id=119   x=329     y=0     width=6     height=6     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0
char id=118   x=335     y=0     width=5     height=6     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0
char id=117   x=340     y=0     width=5     height=6     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0
char id=115   x=345     y=0     width=5     height=6     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0
char id=114   x=350     y=0     width=4     height=6     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0
char id=111   x=354     y=0     width=5     height=6     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0
char id=110   x=359     y=0     width=5     height=6     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0
char id=109   x=364     y=0     width=6     height=6     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0
char id=101   x=370     y=0     width=5     height=6     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0
char id=99   x=375     y=0     width=5     height=6     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0
char id=97   x=380     y=0     width=5     height=6     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0
char id=59   x=385     y=0     width=2     height=5     xoffset=0     yoffset=8    xadvance=2     page=0  chnl=0
char id=42   x=387     y=0     width=4     height=4     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0
char id=61   x=391     y=0     width=4     height=4     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0
char id=58   x=395     y=0     width=2     height=4     xoffset=0     yoffset=8    xadvance=2     page=0  chnl=0
char id=94   x=397     y=0     width=4     height=3     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0
char id=44   x=401     y=0     width=2     height=3     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=0
char id=39   x=403     y=0     width=2     height=3     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0
char id=96   x=405     y=0     width=2     height=3     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0
char id=34   x=407     y=0     width=4     height=3     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0
char id=126   x=411     y=0     width=3     height=2     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0
char id=95   x=414     y=0     width=4     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0
char id=45   x=418     y=0     width=4     height=2     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0
char id=46   x=422     y=0     width=2     height=2     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=0
